/* pages/addVt/addVt.wxss */
.addVtPage {
    height: 100%;
    width: 100%;
    overflow: scroll;
}

#addVtForm {

}

#addVtForm .valueText{
    color:rgba(153,153,153,1);
    font-size:28rpx;
    /*text-align: right;*/
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.did{
    font-size:15rpx;
}

.rightArrow{
    width: 17rpx;
    height: 17rpx;
    border-bottom: 3rpx solid #D2D2D2;
    border-right: 3rpx solid #D2D2D2;
    transform: rotate(-45deg) translateY(-50%);
    position: absolute;
    right: 38rpx;
    top:50%;
}