
  <view class="container containerBox">
    
  <view class="topSection" id="topSection">
    <view class="topBlock">
      <view  wx:if="{{$toptaskCC$isBackShow}}" class="topCommon topBack" bindtap="$toptaskCC$goBack">
        
            <view class="iconBack">
              <text class="iconfont icon-jiantouarrow487 white"/>
            </view>
            <text class="topTipText white">返回</text>
        
      </view>
      <view class="topCommon topTitle">
        <view class="topHead" style="color:#fff;font-size:36rpx;">
          <view>
        <text class="title">{{isAt?'@回复':'抄送人'}}</text>
      </view>
        </view>
      </view>
    </view>
  </view>

    <view class="topSearch" id="topCCSearch" style="box-sizing: border-box;">
      <view class="search">
        <text class="iconfont icon-sousuo gray28 searchText"  wx:if="{{!isFocus}}"/>
        <input placeholder="搜索" class="bg pd24" bindtap="searchFocus" value="{{inputSearch}}" bindinput="searchChange" placeholder-class="{{isFocus?'':'placeholderCenter'}}"/>
      </view>
    </view>
    <scroll-view scroll-x class="tabsXScroll" id="tabsCCXScroll">
      <view class="tabsContainer" style="justify-content:space-between;">
        <view style="display:flex;">
          <block wx:for="{{tabsItem}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <view class="tabsItem {{ activeIndex === index ? 'active' : '' }}" bindtap="changeTab" style="box-sizing:border-box;" data-wpychangetab-a="{{index}}" data-wpychangetab-b="{{item.isDefault}}">
              <text>{{item.tabName}}</text>
            </view>
          </block>
        </view>
        <view bindtap="multiDel" class="multiDel">确定</view>
      </view>
    </scroll-view>
    <scroll-view scroll-y style="height: {{height?height+'px':'974rpx'}}">
      <scroll-view scroll-y class="tabsYScroll" style="height: {{height?height+'px':'974rpx'}}" scroll-into-view="{{scrollTopId}}">
        
  <block wx:if="{{isSkeleton}}">
    <block wx:for="{{$skeleton$chargers}}" wx:for-index="$skeleton$key" wx:for-item="$skeleton$item" wx:key="$skeleton$key">
      <view id="{{$skeleton$key}}" class="tabsChargerTitle"><text>{{$skeleton$key}}</text></view>
      <block wx:for="{{$skeleton$item}}" wx:for-index="$skeleton$index" wx:for-item="$skeleton$subItem" wx:key="$skeleton$index">
        <view class="tabsCharger">
          <label class="ccLabel">
            <checkbox style="transform: scale(0.6,0.6);"/>
          </label>
          <view class="tabsChargerImage"><image/></view>
          <view class="tabsChargerName"><text style="background:#EFEFF4;color:rgba(0,0,0,0)">{{$skeleton$subItem.nickname}}</text></view>
        </view>
      </block>
    </block>
  </block>

        <block  wx:if="{{activeIndex===0}}" wx:for="{{chargers}}" wx:for-index="key" wx:for-item="item" wx:key="key">
          <view id="{{key}}" class="tabsChargerTitle"><text>{{key}}</text></view>
          <block wx:for="{{item}}" wx:for-index="index" wx:for-item="subItem" wx:key="index">
            <view class="tabsCharger" bindtap="bindCharger" data-wpybindcharger-a="{{subItem}}" data-wpybindcharger-b="{{key}}" data-wpybindcharger-c="{{index}}">
              <label class="ccLabel">
                <checkbox style="transform: scale(0.6,0.6);" value="{{subItem.userid}}" checked="{{subItem.checked}}"/>
              </label>
              <view class="tabsChargerImage">
                <!-- <image src="{{subItem.iconpath?subItem.iconpath:'../../assets/images/task/default_photo.png'}}"></image> -->
                <image src="../../assets/images/task/default_photo.png"/>
              </view>
              <view class="tabsChargerName"><text>{{subItem.name}}</text></view>
            </view>
          </block>
        </block>
        <block wx:if="{{activeIndex===1}}" wx:for="{{groupList}}" wx:for-index="key" wx:for-item="item" wx:key="key">
          <view id="{{key}}" class="tabsChargerTitle"><text>{{key}}</text></view>
          <block wx:for="{{item}}" wx:for-index="index" wx:for-item="subItem" wx:key="index">
            <view class="tabsCharger" bindtap="bindGroup" data-wpybindgroup-a="{{subItem}}" data-wpybindgroup-b="{{key}}" data-wpybindgroup-c="{{index}}">
              <label class="ccLabel">
                <checkbox style="transform: scale(0.6,0.6);" value="{{subItem.group_id}}" checked="{{subItem.checked}}"/>
              </label>
              <view class="tabsChargerName"><text>{{subItem.group_name}}</text></view>
            </view>
          </block>
        </block>
      </scroll-view>
      <!--用户选择列表-->
      <view class="scrollList" bindtouchstart="chStart" bindtouchend="chEnd" catchtouchmove="chMove" style="background: rgba(125,125,125,{{trans}});padding-top:10px;" wx:if="{{activeIndex===0}}" id="charLine">
        <block wx:for="{{chargers}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view id="{{index}}" class="scrollListChi" style="line-height:{{lineHeight}}px;height:{{lineHeight}}px;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{index}}</view>
        </block>
      </view>
        <!--选择显示-->
      <view hidden="{{hidden}}" class="showWords" style="top:{{top}}px">
        {{showWords}}
      </view>
    </scroll-view>
  </view>