
  <view class="container containerBox">
    
  <view class="topSection" id="topSection">
    <view class="topBlock">
      <view  wx:if="{{$topsearch$isBackShow}}" class="topCommon topBack" bindtap="$topsearch$goBack">
        <view class="iconBack">
        <text class="iconfont icon-jiantouarrow487 white"/>
      </view>
      </view>
      <view class="topCommon topTitle">
        <view class="topHead" style="color:#fff;font-size:36rpx;">
          <view>
        <text class="title">搜索</text>
      </view>
        </view>
      </view>
    </view>
  </view>

    <view class="searchBox" id="taskCreateSearch">
     <view class="searchTop">
      <view class="search">
        <view class="searchIcon" bindtap="searchConfirm">
          <text class="iconfont icon-sousuo gray28"/>
        </view>
        <input placeholder="搜索" style="font-size:28rpx;padding-left: 12rpx;" value="{{searchValue}}" focus bindinput="searchChange" bindconfirm="searchEnter" placeholder-class="placeholder" class="searchInput"/>
        <view class="searchClear" bindtap="searchClear"><text  wx:if="{{searchValue!==''}}">X</text></view>
      </view>
     </view>
    </view>
    <scroll-view scroll-y class="searchList" style="height: {{height?height+'px':'1050rpx'}}">
      <view class="issueItemContent">
        <view class="issueItem">
          <block wx:for="{{allIssueSubClassList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <view class="issueItemText {{index===allIssueSubClassList.lenght?'':'border2'}}" bindtap="fillInput" data-wpyfillinput-a="{{item}}">
              <text>{{item.issue_class_name}} / {{item.issue_sub_class_name}}</text>
              </view>
          </block>
        </view>
      </view>
      <view class="searchTip" hidden="{{allIssueSubClassList.length > 0}}">
        <text class="gray28">没有搜索到您要找的内容</text>
      </view>
    </scroll-view>
  </view>