@import "./../../components/moduleInfo.wxss";
@import "./../../components/topBar.wxss";
.auditContent{height:100%}.auditContent .auditYscroll{height:100%}.auditContent .audit{background:#fff;padding:24rpx 24rpx}.auditContent .audit{background:#fff;padding:24rpx 24rpx}.auditContent .audit .auditItem{display:flex;height:98rpx;line-height:98rpx;background:#fff}.auditContent .audit .auditItem .picker text{float:right;text-align:right;width:100%}.auditContent .rightArrow{width:32rpx;height:32rpx;vertical-align:middle}.auditContent .auditBtns{display:flex;flex-direction:row;width:100%;margin-top:32rpx;padding-bottom:32rpx}.auditContent .auditBtn{width:45%}.auditContent .auditCancel{color:#5970CA;border:1px solid #5970CA}.auditContent .auditTextarea .propertyTextarea{width:100%;background:#EFEFF4;border:1px solid #aaa;padding:16rpx;box-sizing:border-box}